<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alura Dev</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/cabecalho.css">
  <link rel="stylesheet" href="assets/css/navegacao.css">
  <link rel="stylesheet" href="assets/css/sessao-principal.css">
  <link rel="stylesheet" href="assets/css/menu-configuracao.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsivo.css">

</head>

<body>
  <header class="header-container">
    <div class="cabecalho">
      <div class="cabecalho__logo">
        <img src="assets/images/Logo.svg" alt="Logo Alura Dev">
      </div>
      <input class="cabecalho__input-search input" type="text" placeholder="Busque por algo">
      <div class="cabecalho__profile">
        <img src="assets/images/Photo.svg" alt="Profile picture">
        <h1>Harry</h1>
      </div>
      <div class="cabecalho__buttons">
        <label class="cabecalho__buttons__search" for="search-button"><img src="assets/images/search_icon.svg" alt="Search icon"></label>
        <input type="checkbox" id="search-button">
        <label class="cabecalho__buttons__menu" for="menu-button"><img src="assets/images/menu_icon.svg" alt="Menu icon"></label>
        <input type="checkbox" id="menu-button">
        <div class="cabecalho__buttons__hidden-search-input">
          <input class="input" type="text" placeholder="Busque por algo">
          <label for="search-button"><img src="assets/images/close-icon.svg" alt="close-icon"></label>
        </div>
        <nav class="cabecalho__buttons__hidden-menu">
          <ul>
            <li>
              <a href="index.html" class="navegacao__item">
                <img class="navegacao__icon" src="assets/images/icon-editor.svg" alt="Icone da aba do editor de código">
                <h3>Editor de código</h3>
              </a>
            </li>
            <li>
              <a href="comunidade.html" class="navegacao__item current-page">
                <img class="navegacao__icon" src="assets/images/icon-comunidade.svg" alt="Icone da aba de comunidade">
                <h3>Comunidade</h3>
              </a>
            </li>
            <hr>
            <li>
              <a href="" class="cabecalho__buttons__hidden-menu__profile">
                <img src="assets/images/Photo.svg" alt="Profile picture">
                <h1>Harry</h1>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <nav class="navegacao">
    <h2>Menu</h2>
    <ul>
      <li>
        <a href="index.html" class="navegacao__item">
          <img class="navegacao__icon" src="assets/images/icon-editor.svg" alt="Icone da aba do editor de código">
          <h3>Editor de código</h3>
        </a>
      </li>
      <li>
        <a href="comunidade.html" class="navegacao__item current-page">
          <img class="navegacao__icon" src="assets/images/icon-comunidade.svg" alt="Icone da aba de comunidade">
          <h3>Comunidade</h3>
        </a>
      </li>
    </ul>
  </nav>

  <script src="assets/js/main.js"></script>

</body>

</html>